<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>\\vmware-host\Shared Folders\SharedProjects\MyXamarin\MyXamarinIos\MyViewController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>\\vmware-host\Shared Folders\SharedProjects\MyXamarin\MyXamarinIos\Main.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>